OSDReport/V2/xaml/SplashScreen.xaml

<Window 
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
		Title="MainWindow" Background="#012a47" WindowStyle="None" ResizeMode="NoResize" Foreground="White" Topmost="True" Left="0" Top="0" Height="0" Width="0">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
		<Grid Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="3*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="10*"/>
				<RowDefinition Height="80*"/>
				<RowDefinition Height="10*"/>
			</Grid.RowDefinitions>
			<Grid.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#012a47" Offset="0.2" />
					<GradientStop Color="#1271b5" Offset="0.5" />
					<GradientStop Color="#012a47" Offset="0.8" />
				</LinearGradientBrush>
			</Grid.Background>
			<TextBlock Grid.Row="0" Grid.ColumnSpan="2" Name="TitleTextBlock" Text="" TextWrapping="Wrap" MaxWidth="0" Margin="0,0,0,15" FontSize="30" FontWeight="Light" VerticalAlignment="Bottom" HorizontalAlignment="Center" TextAlignment="Center" />
			<TabControl Name="TabControl" Grid.Row="1" Grid.ColumnSpan="2" Margin="10" >
				<TabItem Name="InfoTab" Header="Information" FontSize="18" >
					<Grid Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
						<ScrollViewer Margin="0,10,0,10" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" > 
							<TextBlock Name="InfoTextBlock" Text="" TextWrapping="Wrap" MaxWidth="0" Margin="60,0,0,0" FontSize="20" FontWeight="Light" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Left" />
						</ScrollViewer> 
					</Grid>	
				</TabItem>
				<TabItem Name="AppTab" Header="Applications" FontSize="18"> 
					<DataGrid Name="AppDataGrid" ColumnWidth="*" IsReadOnly="True" >
						<DataGrid.Columns >
							<DataGridTextColumn Header="Name" Binding="{Binding Name}" />
							<DataGridTextColumn Header="Version" Binding="{Binding Version}"  />
						</DataGrid.Columns>
					</DataGrid>
				</TabItem>
				<TabItem Name="DriverTab" Header="Drivers" FontSize="18" >
					<DataGrid Name="DriverDataGrid" ColumnWidth="*" IsReadOnly="True" >
						<DataGrid.Columns >
							<DataGridTextColumn Header="Device Class" Binding="{Binding DeviceClass}" />
							<DataGridTextColumn Header="Device Name" Binding="{Binding DeviceName}"  />
							<DataGridTextColumn Header="Friendly Name" Binding="{Binding FriendlyName}" />
							<DataGridTextColumn Header="Driver Version" Binding="{Binding DriverVersion}" />
							<DataGridTextColumn Header="Driver ProviderName" Binding="{Binding DriverProviderName}" />
							<DataGridTextColumn Header="Hardware ID" Binding="{Binding HardwareID}" />
						</DataGrid.Columns>
					</DataGrid>
				</TabItem>
				<TabItem Name="HotFixTab" Header="Hotfixes" FontSize="18" >
					<DataGrid Name="HotfixDataGrid" ColumnWidth="*" IsReadOnly="True" >
						<DataGrid.Columns >
							<DataGridTextColumn Header="HotFix" Binding="{Binding HotFix}" />
							<DataGridTextColumn Header="Description" Binding="{Binding Description}"  />
							<DataGridTextColumn Header="Installed" Binding="{Binding Installed}" />
						</DataGrid.Columns>
					</DataGrid>
				</TabItem>
				<TabItem Name="WarningTab" Header="Warning" FontSize="18">
					<Grid Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
						<ScrollViewer Margin="0,0,0,0" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"> 
							<ScrollViewer.Background>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="#f53a3a" Offset="0.2" />
								<GradientStop Color="#f15b5b" Offset="0.5" />
								<GradientStop Color="#f53a3a" Offset="0.8" />
								</LinearGradientBrush>
							</ScrollViewer.Background>
							<TextBlock Name="WarningTextBlock" Text="" TextWrapping="Wrap" MaxWidth="0" Margin="60,0,0,0" FontSize="20" FontWeight="Light" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Left" />
						</ScrollViewer> 
					</Grid>	
				</TabItem>

			</TabControl>
			<Button Name="Button1" Grid.Row="2" Grid.Column="0" Margin="10,0,0,10" Height="50" Width="150" Background="Transparent" BorderThickness="0.5" VerticalAlignment="Bottom" HorizontalAlignment="Left" >
				<StackPanel Orientation="Horizontal"> 
					<Image Source="C:\Windows\Temp\OSDReport\images\windows-start-button-blue.png"/>
					<Label Content="Start Windows" HorizontalAlignment="Center"/>
				</StackPanel>
			</Button>
			<TextBlock Name="LogTextBlock" Grid.Row="2" Grid.Column="1" Text="" TextWrapping="Wrap" MaxWidth="0" Margin="0,0,20,10" FontSize="20" FontWeight="Light" VerticalAlignment="Bottom" HorizontalAlignment="Right" TextAlignment="Right" />
		</Grid>
	</DockPanel>
</Window>
